//interface


export const translations = {
    'close': 'close',
    'DriveDescription': 'תאור הנסיעה',
    'DriveTimes': 'זמני הנסיעה',
    'OverlapingDrives': 'חפיפה בין זמני הנסיעות',
    'EditDrive': 'עריכת נסיעה',
    'connectedPreferences': ' הזמנות מקושרות',
    'All': 'all',
    'ShmiraList': 'Night watch roster',
    'Preference': 'Preferences',
    'Preferences': 'Preferences',
    'Nesia': 'Night watch',
    'Name': 'Name',
    'NameWhatIsMyName': 'What is my name',
    'Rename': 'rename',
    'MyProfile': 'my profile',
    'ExportAllData': 'export all',
    'downloadAsCSV': 'download as CSV',
    'ImportAllData': 'import all',
    'DeleteAndImportAllData': 'Delete all and replace with import all',
    'ImportPart': 'import part',
    'NewName': 'new name',
    'PastHere': 'Paste the text here',
    'NewShmiraList': '',
    'ManageAllSidrurim': 'manage all roster lists',
    'Delete': 'delete',
    'ExportToFile': 'Export to file',
    'ImportFromFile': 'import from file',
    'ImportPreferences': 'import preferences',
    'ChooseFile': 'choose file',
    'Archive': 'archive',
    'MoveToActive': 'MoveToActive',
    'MoveToTrash': 'move to trash',
    'DeleteForever': 'delete forerver',
    'CreateCopy': 'create a copy ',
    'Hour': 'Hour',
    'From': 'from',
    'Until': 'until',
    'toWhere': 'to ',
    'Where': 'destination',
    'addLocation': 'Add place',
    'Start': 'Start',
    'Finish': 'Finish',
    'FromDate': 'From',
    'ToDate': 'To Date',
    'TypeOfInfoPreference': 'Retention Restriction',

    'Tsamud': 'close',
    'CanGuardIn': 'Can only save in days',
    'CantGuardIn': 'Can guard in days',
    'CanGuardInDays': 'Can only save in days',
    'CantGuardInDays': 'Cant Guard In Days',

    'CanAlwaysGuard': 'Can guard all days',
    'CantGuardInDaysDates': 'Can guard at dates ',

    'CanAlwaysGuardDates': 'Can save on any date',

    'CanGuardInDaysShort': 'Only in days',
    'CantGuardInDaysShort': 'Just not in days',
    'CanAlwaysGuardShort': 'Can save all days',
    'TsamudWord': 'close',
    'OneWayTo': 'Transportation',
    'OneWayFrom': 'Collect',
    'TwoWay': 'Round trip',
    'Submit': 'Submit',
    'Advanced': 'Advanced',
    'AddPreference': 'Add guard',
    'Comments': 'Comments',
    'Approve': 'OK',
    'Cancel': 'Cancel',
    'CreateSketch': 'Create a new sketch',
    'CreateLocationGroup': 'Create a new arrangement base',
    'NoSketchMessage': 'There are no sketches for the save list, after entering all the preferences you can click on "Create new sketch"',
    'NewPreference': 'NewPreference',
    'PendingPreferences': 'Treatment Orders',
    'GuardsNoAssigned': 'Guards Without Placement',
    'CopyOf': '(Copy)',
    'Trash': 'Trash',
    'inArchive': 'Archive',
    'vehicles': 'vehicles',
    'AddVehicles': 'Add Car',
    'Add': 'Add',
    'seats': 'seats',
    'halfOrFull': 'passengers',
    'flexibilityByDays': 'Flexibility',
    'byDates': 'Dates',
    'dateSingle': 'Date',
    'daySingle': 'day',
    'byWeekDays': 'Days of the Week',
    'missingDetails': 'Partial information',
    'nameExist': 'The name is found more than once',

    'withoutGuard': 'without placement',
    'noPotentialPlacesFound': 'No suitable placement days were found.',

    'onePassenger': 'one passenger',
    'halfNight': 'Normal - half night',
    'fullNight': 'Double - All Night',
    'halfNightBrief': 'half night',
    'fullNightBrief': 'Double - All Night',
    'none': 'in',
    'exitTime': 'exit',
    'flexEarly': 'Introduction',
    'min': 'thin \' ',
    'flexLate': 'Delay',
    'exitTimeToPickup': 'Exit for collection',
    'returnTime': 'return',
    'pickupTime': 'at',
    'toLocation': 'to',
    'Locations': 'Places',
    'roadTracks': 'Tracks',
    'PublicTransport': 'Alternatives',
    'fromLocation': 'from',
    'fromLocationWithThe': 'what',
    'inLocation': 'in',
    'toLocationLe': 'to',
    'Sketch': 'Sketch',
    'LocationBase': 'LocationBase',
    'ActiveShmiraListim': 'Active Arrangements',
    'number': 'number',
    'first': 'first',
    'second': 'second',
    'third': 'third',
    'action': 'action',
    'moerActions': 'More Actions',
    'assignIn': 'assign',
    'SketchActionRemove': 'Mark as treated',
    'SaveToThisComputer': 'Save to This Computer',
    'hello': 'hello',
    'SketchActionMerge': 'Blend with another ride',
    'SketchActionSplit': 'Splitting and Collecting',
    'SketchActionChange': 'Ride Change',
    'SketchActionChangeTime': 'Change existing travel hours',
    'SketchActionReplaceExisting': 'Move to car instead of existing ride',
    'SketchActionPublicTransport': 'Create a solution in the cloud',
    'removeFromThisNight': 'Remove',
    'guards': 'guards',
    'guardsAction': 'guard',
    'daysBefore': 'days before',
    'daysAfter': 'daysAfter',
    'guardsTheSameNight': 'already guarding that night',
    'guardDates': 'Guard days',
    'minimumBetweenDates': 'At least days between saves',
    'peopleWhoCanGuard': 'can save',
    'missingGuard': 'missing',
    /* date errors */
    'dateErrStartBiggerthan': 'The start date must be before the end date',
    'moreThan90days': 'The date range should be between 10 and 100 days',


}




