//interface

export const translations2 = {
    'close': 'סגור',
    'DriveDescription': 'תאור הנסיעה',
    'DriveTimes': 'זמני הנסיעה',
    'OverlapingDrives': 'חפיפה בין זמני הנסיעות',
    'EditDrive': 'עריכת נסיעה',
    'connectedPreferences': ' הזמנות מקושרות',
    'All': 'הכל',
    'ShmiraList': 'רשימת שמירה',
    'Preference': 'העדפת שמירה',
    'Preferences': 'העדפות',
    'Nesia': 'שמירה',
    'Name': 'שם',
    'NameWhatIsMyName': 'איך קוראים לי',
    'Rename': 'שנה שם',
    'MyProfile': 'החשבון שלי',
    'ExportAllData': 'יצוא הכל',
    'downloadAsCSV': 'הורדה כטבלה',
    'ImportAllData': 'יבוא הכל',
    'DeleteAndImportAllData': 'מחק הכל והחלף ביבוא הכל',
    'ImportPart': 'יבוא חלקי',
    'NewName': 'שם חדש',
    'PastHere': 'הדבק כאן את הטקסט',
    'NewShmiraList': 'רשימת שמירה חדשה',
    'ManageAllSidrurim': 'ניהול רשימות שמירה',
    'Delete': 'מחק',
    'ExportToFile': 'יצא לקובץ',
    'ImportFromFile': 'יבא מקובץ',
    'ImportPreferences': 'יבוא העדפות שמירה',
    'ChooseFile': 'בחר קובץ',
    'Archive': 'העברה לארכיון',
    'MoveToActive': 'העברה לסידורים פעילים',
    'MoveToTrash': 'העברה לאשפה',
    'DeleteForever': 'מחיקה לנצח',
    'CreateCopy': 'צור עותק',
    'Hour': 'שעה',
    'From': 'מ',
    'Until': 'עד',
    'toWhere': 'למקום',
    'Where': 'מקום',
    'addLocation': 'הוסף מקום',
    'Start': 'התחלה',
    'Finish': 'סיום',
    'FromDate': 'מתאריך',
    'ToDate': 'לתאריך',
    'TypeOfInfoPreference': 'הגבלת שמירה',
    'Tsamud': 'צמוד',
    'CanGuardIn': 'יכול לשמור רק בימים',
    'CantGuardIn': 'לא יכול לשמור בימים ',
    'CanGuardInDays': 'יכול לשמור רק בימים',
    'CantGuardInDays': 'לא יכול לשמור בימים',
    'CanAlwaysGuard': 'יכול לשמור בכל הימים',
    'CantGuardInDaysDates': 'לא יכול לשמור בתאריכים',
    'CanAlwaysGuardDates': 'יכול לשמור בכל בתאריכים',

    'CanGuardInDaysShort': 'רק בימים',
    'CantGuardInDaysShort': 'רק לא בימים',
    'CanAlwaysGuardShort': ' יכול לשמור בכל הימים',
    'TsamudWord': 'צמוד',
    'OneWayTo': 'הסעה',
    'OneWayFrom': 'איסוף',
    'TwoWay': 'הלוך חזור',
    'Submit': 'סיום ',
    'Advanced': 'מתקדם ',
    'AddPreference': 'הוסף שומר ',
    'Comments': 'הערות ',
    'Approve': 'אישור',
    'Cancel': 'ביטול',
    'CreateSketch': 'צור סקיצה חדשה',
    'CreateLocationGroup': 'צור בסיס סידור חדש',
    'NoSketchMessage': 'לא קיימות סקיצות לרשימת השמירה, לאחר הזנת כל ההעדפות ניתן ללחוץ על "יצירת סקיצה חדשה"',
    'NewPreference': 'שומרת חדשה',
    'PendingPreferences': 'הזמנות לטיפול',
    'GuardsNoAssigned': 'שומרים ללא שיבוץ',
    'CopyOf': '(עותק)',
    'Trash': 'אשפה',
    'inArchive': 'ארכיון',
    'vehicles': 'רכבים',
    'AddVehicles': 'הוסף רכב',
    'Add': 'הוסף',
    'seats': 'מושבים',
    'halfOrFull': 'נוסעים',
    'flexibilityByDays': 'גמישות',
    'byDates': 'תאריכים',
    'dateSingle': 'תאריך',
    'daySingle': 'יום',
    'byWeekDays': 'ימות השבוע',
    'missingDetails': 'מידע חלקי',
    'nameExist': 'השם נמצא יותר מפעם אחת ',

    'withoutGuard': 'ללא שיבוץ',
    'noPotentialPlacesFound': 'לא נמצאו ימים מתאימים לשיבוץ.',

    'onePassenger': 'נוסע/ת אחד/ת',
    'halfNight': 'רגילה - חצי לילה',
    'fullNight': 'כפולה - כל הלילה',
    'halfNightBrief': ' חצי לילה',
    'fullNightBrief': 'כפולה - כל הלילה',

    'none': 'אין',
    'exitTime': 'יציאה',
    'flexEarly': 'הקדמה',
    'min': 'דק\'',
    'flexLate': 'איחור',
    'exitTimeToPickup': 'יציאה לאיסוף',
    'returnTime': 'חזרה',
    'pickupTime': ' בשעה',
    'toLocation': ' אל  ',
    'Locations': 'מקומות',
    'roadTracks': 'מסלולים',
    'PublicTransport': 'חלופות תחב"צ',
    'fromLocation': 'מ',
    'fromLocationWithThe': 'מה',
    'inLocation': 'ב',
    'toLocationLe': 'ל',
    'Sketch': 'סקיצה',
    'LocationBase': 'מיקום הסידור',
    'ActiveShmiraListim': 'סידורים פעילים',
    'number': 'מספר',
    'first': 'ראשונה',
    'second': 'שנייה',
    'third': 'שלישית',
    'action': 'פעולה',
    'moerActions': 'פעולות נוספות',
    'assignIn': 'שיבוץ ',
    'SketchActionRemove': 'סמן כטופלה',
    'SaveToThisComputer': 'שמירה למחשב זה',
    'hello': 'שלום',
    'SketchActionMerge': 'מזג עם נסיעה אחרת',
    'SketchActionSplit': 'פיצול להסעה ואיסוף',
    'SketchActionChange': 'שינוי נסיעה',
    'SketchActionChangeTime': 'שינוי שעות של נסיעה קיימת',
    'SketchActionReplaceExisting': 'העבר לרכב במקום נסיעה קיימת',
    'SketchActionPublicTransport': 'צור פתרון בתחב"צ',
    'removeFromThisNight': 'הסרה',
    'guards': 'שומרים',
    'guardsAction': 'שומר ',
    'daysBefore': 'ימים לפני',
    'daysAfter': 'ימים אחרי',
    'guardsTheSameNight': 'כבר שומר באותו לילה',
    'guardDates': 'ימי שמירה',
    'minimumBetweenDates': 'ימים לפחות בין שמירות',
    'peopleWhoCanGuard': 'יכולים לשמור',
    'missingGuard': 'חסר',

    /* date errors  */
    'dateErrStartBiggerthan': 'על תאריך ההתחלה להיות לפני תאריך הסיום',
    'moreThan90days': 'על טווח התאריכים להיות בין 10 ל 100 ימים',


}

export const translations = {
    'close': 'close',
    'DriveDescription': 'תאור הנסיעה',
    'DriveTimes': 'זמני הנסיעה',
    'OverlapingDrives': 'חפיפה בין זמני הנסיעות',
    'EditDrive': 'עריכת נסיעה',
    'connectedPreferences': ' הזמנות מקושרות',
    'All': 'all',
    'ShmiraList': 'Night watch roster',
    'Preference': 'Preferences',
    'Preferences': 'Preferences',
    'Nesia': 'Night watch',
    'Name': 'Name',
    'NameWhatIsMyName': 'What is my name',
    'Rename': 'rename',
    'MyProfile': 'my profile',
    'ExportAllData': 'export all',
    'downloadAsCSV': 'download as CSV',
    'ImportAllData': 'import all',
    'DeleteAndImportAllData': 'Delete all and replace with import all',
    'ImportPart': 'import part',
    'NewName': 'new name',
    'PastHere': 'Paste the text here',
    'NewShmiraList': '',
    'ManageAllSidrurim': 'manage all roster lists',
    'Delete': 'delete',
    'ExportToFile': 'Export to file',
    'ImportFromFile': 'import from file',
    'ImportPreferences': 'import preferences',
    'ChooseFile': 'choose file',
    'Archive': 'archive',
    'MoveToActive': 'MoveToActive',
    'MoveToTrash': 'move to trash',
    'DeleteForever': 'delete forerver',
    'CreateCopy': 'create a copy ',
    'Hour': 'Hour',
    'From': 'from',
    'Until': 'until',
    'toWhere': 'to ',
    'Where': 'destination',
    'addLocation': 'Add place',
    'Start': 'Start',
    'Finish': 'Finish',
    'FromDate': 'From',
    'ToDate': 'To Date',
    'TypeOfInfoPreference': 'Retention Restriction',

    'Tsamud': 'close',
    'CanGuardIn': 'Can only save in days',
    'CantGuardIn': 'Can guard in days',
    'CanGuardInDays': 'Can only save in days',
    'CantGuardInDays': 'Cant Guard In Days',

    'CanAlwaysGuard': 'Can guard all days',
    'CantGuardInDaysDates': 'Can guard at dates ',

    'CanAlwaysGuardDates': 'Can save on any date',

    'CanGuardInDaysShort': 'Only in days',
    'CantGuardInDaysShort': 'Just not in days',
    'CanAlwaysGuardShort': 'Can save all days',
    'TsamudWord': 'close',
    'OneWayTo': 'Transportation',
    'OneWayFrom': 'Collect',
    'TwoWay': 'Round trip',
    'Submit': 'Submit',
    'Advanced': 'Advanced',
    'AddPreference': 'Add Saver',
    'Comments': 'Comments',
    'Approve': 'OK',
    'Cancel': 'Cancel',
    'CreateSketch': 'Create a new sketch',
    'CreateLocationGroup': 'Create a new arrangement base',
    'NoSketchMessage': 'There are no sketches for the save list, after entering all the preferences you can click on "Create new sketch"',
    'NewPreference': 'NewPreference',
    'PendingPreferences': 'Treatment Orders',
    'GuardsNoAssigned': 'Guards Without Placement',
    'CopyOf': '(Copy)',
    'Trash': 'Trash',
    'inArchive': 'Archive',
    'vehicles': 'vehicles',
    'AddVehicles': 'Add Car',
    'Add': 'Add',
    'seats': 'seats',
    'halfOrFull': 'passengers',
    'flexibilityByDays': 'Flexibility',
    'byDates': 'Dates',
    'dateSingle': 'Date',
    'daySingle': 'day',
    'byWeekDays': 'Days of the Week',
    'missingDetails': 'Partial information',
    'nameExist': 'The name is found more than once',

    'withoutGuard': 'without placement',
    'noPotentialPlacesFound': 'No suitable placement days were found.',

    'onePassenger': 'one passenger',
    'halfNight': 'Normal - half night',
    'fullNight': 'Double - All Night',
    'halfNightBrief': 'half night',
    'fullNightBrief': 'Double - All Night',
    'none': 'in',
    'exitTime': 'exit',
    'flexEarly': 'Introduction',
    'min': 'thin \' ',
    'flexLate': 'Delay',
    'exitTimeToPickup': 'Exit for collection',
    'returnTime': 'return',
    'pickupTime': 'at',
    'toLocation': 'to',
    'Locations': 'Places',
    'roadTracks': 'Tracks',
    'PublicTransport': 'Alternatives',
    'fromLocation': 'from',
    'fromLocationWithThe': 'what',
    'inLocation': 'in',
    'toLocationLe': 'to',
    'Sketch': 'Sketch',
    'LocationBase': 'LocationBase',
    'ActiveShmiraListim': 'Active Arrangements',
    'number': 'number',
    'first': 'first',
    'second': 'second',
    'third': 'third',
    'action': 'action',
    'moerActions': 'More Actions',
    'assignIn': 'assign',
    'SketchActionRemove': 'Mark as treated',
    'SaveToThisComputer': 'Save to This Computer',
    'hello': 'hello',
    'SketchActionMerge': 'Blend with another ride',
    'SketchActionSplit': 'Splitting and Collecting',
    'SketchActionChange': 'Ride Change',
    'SketchActionChangeTime': 'Change existing travel hours',
    'SketchActionReplaceExisting': 'Move to car instead of existing ride',
    'SketchActionPublicTransport': 'Create a solution in the cloud',
    'removeFromThisNight': 'Remove',
    'guards': 'guards',
    'guardsAction': 'guard',
    'daysBefore': 'days before',
    'daysAfter': 'daysAfter',
    'guardsTheSameNight': 'already guarding that night',
    'guardDates': 'Guard days',
    'minimumBetweenDates': 'At least days between saves',
    'peopleWhoCanGuard': 'can save',
    'missingGuard': 'missing',
    /* date errors */
    'dateErrStartBiggerthan': 'The start date must be before the end date',
    'moreThan90days': 'The date range should be between 10 and 100 days',


}




